{
  "name": "02",
  "version": "1.0.0",
  "description": "",
  "main": "Kata.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": {
    "name": "Ronald Rey",
    "email": "reyronald@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.3.0"
  }
}
