{
  "name": "01",
  "version": "1.0.0",
  "description": "",
  "main": "CodeGenerator.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "change-case": "^2.3.0"
  },
  "devDependencies": {
    "mocha": "^2.3.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": {
    "name": "Ronald Rey",
    "email": "reyronald@gmail.com"
  },
  "license": "ISC"
}
